ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-27T12:47:43-06:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0sSnBJbTH0UxdkF7ZZkkkv',$,'SJ Backyard Suite',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1$NSLLvXn7j8c2xPV5EoxN',$,'97 Mayor Avenue',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3_OANkKNbEpAFK6MqAMy3t',$,'Backyard Suite',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('1sYyEXn1f6HOWBzswg9GJM',$,'Ground Floor',$,$,#20,$,$,$,$);
#15=IFCRELAGGREGATES('2B6jGaocf5AxY1Q1NEw7d5',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('0n_ZUIUuv8LwDNfT4OgDUv',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('37DYm7Bk19MAXDz9p8YY1q',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSLAB('2apbU01S1ATwJM2JLj02rk',$,'Concrete Slab on Grade',$,$,#44,#33,$,.FLOOR.);
#25=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.5532,6.096);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCEXTRUDEDAREASOLID(#25,#31,#26,0.1016);
#30=IFCCARTESIANPOINT((3.2766,3.048,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#29));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCCOLOURRGB($,0.53,0.53,0.53);
#35=IFCSURFACESTYLERENDERING(#34,$,$,$,$,$,$,$,.NOTDEFINED.);
#36=IFCSURFACESTYLE($,.BOTH.,(#35));
#37=IFCPRESENTATIONSTYLEASSIGNMENT((#36));
#38=IFCSTYLEDITEM(#29,(#37),$);
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('156$twsmn9i9z2KuDRnU3x',$,$,$,(#141,#766,#810,#724,#898,#350,#682,#856,#387,#533,#68,#638,#191,#596,#116,#554,#424,#512,#787,#239,#745,#461,#703,#21,#166,#833,#877,#45,#91,#276,#659,#617,#575,#313,#216),#14);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#20,#43);
#45=IFCSLAB('3QfzWYOlz6o9gNkjfrhIcP',$,'Gravel Base (4 in)',$,$,#67,#57,$,.BASESLAB.);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.8532,6.396);
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#51,$,$);
#53=IFCEXTRUDEDAREASOLID(#49,#55,#50,0.1);
#54=IFCCARTESIANPOINT((3.2766,3.048,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#53));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCCOLOURRGB($,0.4,0.4,0.35);
#59=IFCSURFACESTYLERENDERING(#58,$,$,$,$,$,$,$,.NOTDEFINED.);
#60=IFCSURFACESTYLE($,.BOTH.,(#59));
#61=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#62=IFCSTYLEDITEM(#53,(#61),$);
#63=IFCCARTESIANPOINT((0.,0.,-0.1));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#20,#66);
#68=IFCSLAB('2W8vMa2hH9Whg_sOQIHfLQ',$,'XPS Under-Slab R-10 (2 in)',$,$,#90,#80,$,.FLOOR.);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.5532,6.096);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,$,$);
#76=IFCEXTRUDEDAREASOLID(#72,#78,#73,0.05);
#77=IFCCARTESIANPOINT((3.2766,3.048,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#76));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCCOLOURRGB($,0.13,0.53,0.87);
#82=IFCSURFACESTYLERENDERING(#81,$,$,$,$,$,$,$,.NOTDEFINED.);
#83=IFCSURFACESTYLE($,.BOTH.,(#82));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#85=IFCSTYLEDITEM(#76,(#84),$);
#86=IFCCARTESIANPOINT((0.,0.,-0.05));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT(#20,#89);
#91=IFCWALL('0_K71iPxH0AO3DO2eZd7iu',$,'Front Wall (South)',$,$,#115,#105,$,.STANDARD.);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.5532,0.1524);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCEXTRUDEDAREASOLID(#97,#103,#98,2.8956);
#102=IFCCARTESIANPOINT((3.2766,0.0762,0.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#101));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCOLOURRGB($,0.54,0.6,0.54);
#107=IFCSURFACESTYLERENDERING(#106,$,$,$,$,$,$,$,.NOTDEFINED.);
#108=IFCSURFACESTYLE($,.BOTH.,(#107));
#109=IFCPRESENTATIONSTYLEASSIGNMENT((#108));
#110=IFCSTYLEDITEM(#101,(#109),$);
#111=IFCCARTESIANPOINT((0.,0.,0.1016));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT(#20,#114);
#116=IFCWALL('3okXCE1697qPA3A0MTBDNS',$,'Back Wall (North)',$,$,#140,#130,$,.STANDARD.);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.5532,0.1524);
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCEXTRUDEDAREASOLID(#122,#128,#123,2.8956);
#127=IFCCARTESIANPOINT((3.2766,0.0762,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#126));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCOLOURRGB($,0.54,0.6,0.54);
#132=IFCSURFACESTYLERENDERING(#131,$,$,$,$,$,$,$,.NOTDEFINED.);
#133=IFCSURFACESTYLE($,.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#126,(#134),$);
#136=IFCCARTESIANPOINT((0.,5.9436,0.1016));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#20,#139);
#141=IFCWALL('1Z7ty6cEP3XhchSBeEUjpL',$,'Left Wall (West) \X2\2014\X0\ High Side',$,$,#165,#155,$,.STANDARD.);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.096,0.1524);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCEXTRUDEDAREASOLID(#147,#153,#148,2.8956);
#152=IFCCARTESIANPOINT((3.048,0.0762,0.));
#153=IFCAXIS2PLACEMENT3D(#152,$,$);
#154=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#151));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCOLOURRGB($,0.54,0.6,0.54);
#157=IFCSURFACESTYLERENDERING(#156,$,$,$,$,$,$,$,.NOTDEFINED.);
#158=IFCSURFACESTYLE($,.BOTH.,(#157));
#159=IFCPRESENTATIONSTYLEASSIGNMENT((#158));
#160=IFCSTYLEDITEM(#151,(#159),$);
#161=IFCCARTESIANPOINT((0.,0.,0.1016));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT(#20,#164);
#166=IFCWALL('1n2pMy1dz76xlbRUXGkQW2',$,'Right Wall (East) \X2\2014\X0\ Low Side',$,$,#190,#180,$,.STANDARD.);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6.096,0.1524);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCEXTRUDEDAREASOLID(#172,#178,#173,2.1336);
#177=IFCCARTESIANPOINT((3.048,0.0762,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#176));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCOLOURRGB($,0.54,0.6,0.54);
#182=IFCSURFACESTYLERENDERING(#181,$,$,$,$,$,$,$,.NOTDEFINED.);
#183=IFCSURFACESTYLE($,.BOTH.,(#182));
#184=IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#185=IFCSTYLEDITEM(#176,(#184),$);
#186=IFCCARTESIANPOINT((6.5532,0.,0.1016));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#20,#189);
#191=IFCROOF('1ap2GqgDX9VAVcof_bXtah',$,'Mono-Slope Roof \X2\2014\X0\ IKO Cambridge Shingles',$,$,#215,#205,$,$);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7.21106088814889,6.7056);
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCEXTRUDEDAREASOLID(#197,#203,#198,0.04);
#202=IFCCARTESIANPOINT((3.60553044407444,3.3528,0.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#201));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCCOLOURRGB($,0.17,0.17,0.19);
#207=IFCSURFACESTYLERENDERING(#206,$,$,$,$,$,$,$,.NOTDEFINED.);
#208=IFCSURFACESTYLE($,.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#210=IFCSTYLEDITEM(#201,(#209),$);
#211=IFCCARTESIANPOINT((-0.3048,-0.3048,2.2352));
#212=IFCDIRECTION((-0.115500858174564,0.,0.993307380301254));
#213=IFCDIRECTION((0.993307380301254,0.,0.115500858174564));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT(#20,#214);
#216=IFCMEMBER('0yshNM50X8xgCT3BdnGhfz',$,'Fascia \X2\2014\X0\ Front',$,$,#238,#228,$,.USERDEFINED.);
#220=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7.21106088814889,0.02);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#222,$,$);
#224=IFCEXTRUDEDAREASOLID(#220,#226,#221,0.18);
#225=IFCCARTESIANPOINT((3.60553044407444,0.01,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#224));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCCOLOURRGB($,0.1,0.1,0.12);
#230=IFCSURFACESTYLERENDERING(#229,$,$,$,$,$,$,$,.NOTDEFINED.);
#231=IFCSURFACESTYLE($,.BOTH.,(#230));
#232=IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#233=IFCSTYLEDITEM(#224,(#232),$);
#234=IFCCARTESIANPOINT((-0.3048,-0.3048,2.2352));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLOCALPLACEMENT(#20,#237);
#239=IFCWINDOW('2DfnMZ9rr3BR35wc$WoM26',$,'Front Window 1',$,$,#275,#270,$,1.2192,0.762,$,$,$);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCEXTRUDEDAREASOLID(#245,#251,#246,1.2192);
#250=IFCCARTESIANPOINT((0.381,0.0762,0.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCEXTRUDEDAREASOLID(#252,#258,#253,1.1392);
#257=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#258=IFCAXIS2PLACEMENT3D(#257,$,$);
#259=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#249,#256));
#260=IFCCOLOURRGB($,0.9,0.9,0.9);
#261=IFCSURFACESTYLERENDERING(#260,$,$,$,$,$,$,$,.NOTDEFINED.);
#262=IFCSURFACESTYLE($,.BOTH.,(#261));
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#264=IFCCOLOURRGB($,0.53,0.73,0.83);
#265=IFCSURFACESTYLERENDERING(#264,$,$,$,$,$,$,$,.NOTDEFINED.);
#266=IFCSURFACESTYLE($,.BOTH.,(#265));
#267=IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#268=IFCSTYLEDITEM(#249,(#263),$);
#269=IFCSTYLEDITEM(#256,(#267),$);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#271=IFCCARTESIANPOINT((0.8,0.,1.016));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCDIRECTION((1.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#271,#272,#273);
#275=IFCLOCALPLACEMENT(#20,#274);
#276=IFCWINDOW('0gl8mZiEP05uv_2b9raVe4',$,'Front Window 2',$,$,#312,#307,$,1.2192,0.762,$,$,$);
#282=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCEXTRUDEDAREASOLID(#282,#288,#283,1.2192);
#287=IFCCARTESIANPOINT((0.381,0.0762,0.));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#291,$,$);
#293=IFCEXTRUDEDAREASOLID(#289,#295,#290,1.1392);
#294=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#295=IFCAXIS2PLACEMENT3D(#294,$,$);
#296=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#286,#293));
#297=IFCCOLOURRGB($,0.9,0.9,0.9);
#298=IFCSURFACESTYLERENDERING(#297,$,$,$,$,$,$,$,.NOTDEFINED.);
#299=IFCSURFACESTYLE($,.BOTH.,(#298));
#300=IFCPRESENTATIONSTYLEASSIGNMENT((#299));
#301=IFCCOLOURRGB($,0.53,0.73,0.83);
#302=IFCSURFACESTYLERENDERING(#301,$,$,$,$,$,$,$,.NOTDEFINED.);
#303=IFCSURFACESTYLE($,.BOTH.,(#302));
#304=IFCPRESENTATIONSTYLEASSIGNMENT((#303));
#305=IFCSTYLEDITEM(#286,(#300),$);
#306=IFCSTYLEDITEM(#293,(#304),$);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#308=IFCCARTESIANPOINT((2.4,0.,1.016));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCLOCALPLACEMENT(#20,#311);
#313=IFCWINDOW('0GIc$Z9JX3nf7tndw63bz3',$,'Front Window 3',$,$,#349,#344,$,1.2192,0.762,$,$,$);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCEXTRUDEDAREASOLID(#319,#325,#320,1.2192);
#324=IFCCARTESIANPOINT((0.381,0.0762,0.));
#325=IFCAXIS2PLACEMENT3D(#324,$,$);
#326=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCEXTRUDEDAREASOLID(#326,#332,#327,1.1392);
#331=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#323,#330));
#334=IFCCOLOURRGB($,0.9,0.9,0.9);
#335=IFCSURFACESTYLERENDERING(#334,$,$,$,$,$,$,$,.NOTDEFINED.);
#336=IFCSURFACESTYLE($,.BOTH.,(#335));
#337=IFCPRESENTATIONSTYLEASSIGNMENT((#336));
#338=IFCCOLOURRGB($,0.53,0.73,0.83);
#339=IFCSURFACESTYLERENDERING(#338,$,$,$,$,$,$,$,.NOTDEFINED.);
#340=IFCSURFACESTYLE($,.BOTH.,(#339));
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#342=IFCSTYLEDITEM(#323,(#337),$);
#343=IFCSTYLEDITEM(#330,(#341),$);
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#345=IFCCARTESIANPOINT((4.,0.,1.016));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((1.,0.,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCLOCALPLACEMENT(#20,#348);
#350=IFCWINDOW('3imRrN6_5BRekp1Nwhf0VN',$,'Left Window',$,$,#386,#381,$,1.2192,0.762,$,$,$);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCEXTRUDEDAREASOLID(#356,#362,#357,1.2192);
#361=IFCCARTESIANPOINT((0.381,0.0762,0.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCCARTESIANPOINT((0.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#365,$,$);
#367=IFCEXTRUDEDAREASOLID(#363,#369,#364,1.1392);
#368=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#369=IFCAXIS2PLACEMENT3D(#368,$,$);
#370=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#360,#367));
#371=IFCCOLOURRGB($,0.9,0.9,0.9);
#372=IFCSURFACESTYLERENDERING(#371,$,$,$,$,$,$,$,.NOTDEFINED.);
#373=IFCSURFACESTYLE($,.BOTH.,(#372));
#374=IFCPRESENTATIONSTYLEASSIGNMENT((#373));
#375=IFCCOLOURRGB($,0.53,0.73,0.83);
#376=IFCSURFACESTYLERENDERING(#375,$,$,$,$,$,$,$,.NOTDEFINED.);
#377=IFCSURFACESTYLE($,.BOTH.,(#376));
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#377));
#379=IFCSTYLEDITEM(#360,(#374),$);
#380=IFCSTYLEDITEM(#367,(#378),$);
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#382=IFCCARTESIANPOINT((0.,2.4384,1.016));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#385=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#386=IFCLOCALPLACEMENT(#20,#385);
#387=IFCWINDOW('2We5fLbBz9FwVtDzDayY4j',$,'Right Window 1',$,$,#423,#418,$,1.2192,0.762,$,$,$);
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#395,$,$);
#397=IFCEXTRUDEDAREASOLID(#393,#399,#394,1.2192);
#398=IFCCARTESIANPOINT((0.381,0.0762,0.));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCEXTRUDEDAREASOLID(#400,#406,#401,1.1392);
#405=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#406=IFCAXIS2PLACEMENT3D(#405,$,$);
#407=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#397,#404));
#408=IFCCOLOURRGB($,0.9,0.9,0.9);
#409=IFCSURFACESTYLERENDERING(#408,$,$,$,$,$,$,$,.NOTDEFINED.);
#410=IFCSURFACESTYLE($,.BOTH.,(#409));
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#410));
#412=IFCCOLOURRGB($,0.53,0.73,0.83);
#413=IFCSURFACESTYLERENDERING(#412,$,$,$,$,$,$,$,.NOTDEFINED.);
#414=IFCSURFACESTYLE($,.BOTH.,(#413));
#415=IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#416=IFCSTYLEDITEM(#397,(#411),$);
#417=IFCSTYLEDITEM(#404,(#415),$);
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#419=IFCCARTESIANPOINT((6.5532,1.524,1.016));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#422=IFCAXIS2PLACEMENT3D(#419,#420,#421);
#423=IFCLOCALPLACEMENT(#20,#422);
#424=IFCWINDOW('3sh_EHUuX20eEA8D0ugq5h',$,'Right Window 2',$,$,#460,#455,$,1.2192,0.762,$,$,$);
#430=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.762,0.1524);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#432,$,$);
#434=IFCEXTRUDEDAREASOLID(#430,#436,#431,1.2192);
#435=IFCCARTESIANPOINT((0.381,0.0762,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.682,0.02);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCAXIS2PLACEMENT3D(#439,$,$);
#441=IFCEXTRUDEDAREASOLID(#437,#443,#438,1.1392);
#442=IFCCARTESIANPOINT((0.381,0.0762,0.04));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434,#441));
#445=IFCCOLOURRGB($,0.9,0.9,0.9);
#446=IFCSURFACESTYLERENDERING(#445,$,$,$,$,$,$,$,.NOTDEFINED.);
#447=IFCSURFACESTYLE($,.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449=IFCCOLOURRGB($,0.53,0.73,0.83);
#450=IFCSURFACESTYLERENDERING(#449,$,$,$,$,$,$,$,.NOTDEFINED.);
#451=IFCSURFACESTYLE($,.BOTH.,(#450));
#452=IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#453=IFCSTYLEDITEM(#434,(#448),$);
#454=IFCSTYLEDITEM(#441,(#452),$);
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#456=IFCCARTESIANPOINT((6.5532,3.6576,1.016));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#20,#459);
#461=IFCDOOR('3iogA4RND19vNZn70EyFQ2',$,'Dusco Moderna Full Lite Entry Door',$,$,#511,#506,$,2.032,0.8636,$,$,$);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.8636,0.1524);
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCCARTESIANPOINT((0.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#467,$,$);
#469=IFCEXTRUDEDAREASOLID(#465,#471,#466,2.032);
#470=IFCCARTESIANPOINT((0.4318,0.0762,0.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.6477,0.01);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCEXTRUDEDAREASOLID(#472,#478,#473,0.54864);
#477=IFCCARTESIANPOINT((0.4318,0.0762,0.15));
#478=IFCAXIS2PLACEMENT3D(#477,$,$);
#479=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.6477,0.01);
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCEXTRUDEDAREASOLID(#479,#485,#480,0.54864);
#484=IFCCARTESIANPOINT((0.4318,0.0762,0.75864));
#485=IFCAXIS2PLACEMENT3D(#484,$,$);
#486=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.6477,0.01);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCEXTRUDEDAREASOLID(#486,#492,#487,0.54864);
#491=IFCCARTESIANPOINT((0.4318,0.0762,1.36728));
#492=IFCAXIS2PLACEMENT3D(#491,$,$);
#493=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#469,#476,#483,#490));
#494=IFCCOLOURRGB($,0.07,0.07,0.09);
#495=IFCSURFACESTYLERENDERING(#494,$,$,$,$,$,$,$,.NOTDEFINED.);
#496=IFCSURFACESTYLE($,.BOTH.,(#495));
#497=IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#498=IFCCOLOURRGB($,0.6,0.67,0.8);
#499=IFCSURFACESTYLERENDERING(#498,$,$,$,$,$,$,$,.NOTDEFINED.);
#500=IFCSURFACESTYLE($,.BOTH.,(#499));
#501=IFCPRESENTATIONSTYLEASSIGNMENT((#500));
#502=IFCSTYLEDITEM(#469,(#497),$);
#503=IFCSTYLEDITEM(#476,(#501),$);
#504=IFCSTYLEDITEM(#483,(#501),$);
#505=IFCSTYLEDITEM(#490,(#501),$);
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#507=IFCCARTESIANPOINT((5.,0.,0.1016));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT(#20,#510);
#512=IFCPIPESEGMENT('2_xqMXEoHFTOfXuYtf7GGA',$,'Main Drain (3" ABS)',$,$,#532,#522,$,.USERDEFINED.);
#516=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.038);
#517=IFCDIRECTION((0.,1.,0.));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,$,$);
#520=IFCEXTRUDEDAREASOLID(#516,#519,#517,4.2672);
#521=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#523=IFCCOLOURRGB($,0.2,0.2,0.2);
#524=IFCSURFACESTYLERENDERING(#523,$,$,$,$,$,$,$,.NOTDEFINED.);
#525=IFCSURFACESTYLE($,.BOTH.,(#524));
#526=IFCPRESENTATIONSTYLEASSIGNMENT((#525));
#527=IFCSTYLEDITEM(#520,(#526),$);
#528=IFCCARTESIANPOINT((2.62128,0.9144,-0.02));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCLOCALPLACEMENT(#20,#531);
#533=IFCPIPESEGMENT('0DA$gaukn7OfMcLnWNzOzO',$,'Branch Drain \X2\2014\X0\ Kitchen',$,$,#553,#543,$,.USERDEFINED.);
#537=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.025);
#538=IFCDIRECTION((1.,0.,0.));
#539=IFCCARTESIANPOINT((0.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#539,$,$);
#541=IFCEXTRUDEDAREASOLID(#537,#540,#538,1.5);
#542=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCCOLOURRGB($,0.2,0.2,0.2);
#545=IFCSURFACESTYLERENDERING(#544,$,$,$,$,$,$,$,.NOTDEFINED.);
#546=IFCSURFACESTYLE($,.BOTH.,(#545));
#547=IFCPRESENTATIONSTYLEASSIGNMENT((#546));
#548=IFCSTYLEDITEM(#541,(#547),$);
#549=IFCCARTESIANPOINT((1.31064,0.9144,-0.02));
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCDIRECTION((1.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#549,#550,#551);
#553=IFCLOCALPLACEMENT(#20,#552);
#554=IFCPIPESEGMENT('09bAcxgKXD2fffG5M5HF$y',$,'Branch Drain \X2\2014\X0\ Bath',$,$,#574,#564,$,.USERDEFINED.);
#558=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.025);
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#560,$,$);
#562=IFCEXTRUDEDAREASOLID(#558,#561,#559,1.2);
#563=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#562));
#564=IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#565=IFCCOLOURRGB($,0.2,0.2,0.2);
#566=IFCSURFACESTYLERENDERING(#565,$,$,$,$,$,$,$,.NOTDEFINED.);
#567=IFCSURFACESTYLE($,.BOTH.,(#566));
#568=IFCPRESENTATIONSTYLEASSIGNMENT((#567));
#569=IFCSTYLEDITEM(#562,(#568),$);
#570=IFCCARTESIANPOINT((3.60426,0.9144,-0.02));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((1.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#20,#573);
#575=IFCPIPESEGMENT('2QlOItfCfDgPwwK_5N4vys',$,'Hot Supply (\X2\00BD\X0\" PEX)',$,$,#595,#585,$,.USERDEFINED.);
#579=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.013);
#580=IFCDIRECTION((0.,1.,0.));
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCAXIS2PLACEMENT3D(#581,$,$);
#583=IFCEXTRUDEDAREASOLID(#579,#582,#580,3.6576);
#584=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#583));
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#586=IFCCOLOURRGB($,0.8,0.2,0.2);
#587=IFCSURFACESTYLERENDERING(#586,$,$,$,$,$,$,$,.NOTDEFINED.);
#588=IFCSURFACESTYLE($,.BOTH.,(#587));
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM(#583,(#589),$);
#591=IFCCARTESIANPOINT((0.3,0.9144,0.6016));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCLOCALPLACEMENT(#20,#594);
#596=IFCPIPESEGMENT('0kt2O8OIv8rvt1_PBsgzBA',$,'Cold Supply (\X2\00BD\X0\" PEX)',$,$,#616,#606,$,.USERDEFINED.);
#600=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.013);
#601=IFCDIRECTION((0.,1.,0.));
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#602,$,$);
#604=IFCEXTRUDEDAREASOLID(#600,#603,#601,3.6576);
#605=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#604));
#606=IFCPRODUCTDEFINITIONSHAPE($,$,(#605));
#607=IFCCOLOURRGB($,0.2,0.3,0.8);
#608=IFCSURFACESTYLERENDERING(#607,$,$,$,$,$,$,$,.NOTDEFINED.);
#609=IFCSURFACESTYLE($,.BOTH.,(#608));
#610=IFCPRESENTATIONSTYLEASSIGNMENT((#609));
#611=IFCSTYLEDITEM(#604,(#610),$);
#612=IFCCARTESIANPOINT((0.4,0.9144,0.5516));
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCDIRECTION((1.,0.,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCLOCALPLACEMENT(#20,#615);
#617=IFCPIPESEGMENT('2Cf3vfl1L0ogE$AIz9zVAx',$,'Vent Stack (2" ABS)',$,$,#637,#627,$,.USERDEFINED.);
#621=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.025);
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCAXIS2PLACEMENT3D(#623,$,$);
#625=IFCEXTRUDEDAREASOLID(#621,#624,#622,3.3956);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCCOLOURRGB($,0.25,0.25,0.25);
#629=IFCSURFACESTYLERENDERING(#628,$,$,$,$,$,$,$,.NOTDEFINED.);
#630=IFCSURFACESTYLE($,.BOTH.,(#629));
#631=IFCPRESENTATIONSTYLEASSIGNMENT((#630));
#632=IFCSTYLEDITEM(#625,(#631),$);
#633=IFCCARTESIANPOINT((2.62128,1.2192,-0.05));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#20,#636);
#638=IFCFLOWSTORAGEDEVICE('18UOWYhYjCfQQdQZFGu8NW',$,'Water Heater (40 gal Electric)',$,$,#658,#648,$);
#642=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.22);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCEXTRUDEDAREASOLID(#642,#645,#643,1.1);
#647=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#647));
#649=IFCCOLOURRGB($,0.8,0.8,0.8);
#650=IFCSURFACESTYLERENDERING(#649,$,$,$,$,$,$,$,.NOTDEFINED.);
#651=IFCSURFACESTYLE($,.BOTH.,(#650));
#652=IFCPRESENTATIONSTYLEASSIGNMENT((#651));
#653=IFCSTYLEDITEM(#646,(#652),$);
#654=IFCCARTESIANPOINT((0.98298,5.1816,0.1016));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCLOCALPLACEMENT(#20,#657);
#659=IFCDISTRIBUTIONCONTROLELEMENT('0vUDDJv$z1Jfm8VybTxrwE',$,'100A Sub-Panel',$,$,#681,#671,$);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.38,0.1);
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#665,$,$);
#667=IFCEXTRUDEDAREASOLID(#663,#669,#664,0.55);
#668=IFCCARTESIANPOINT((0.19,0.05,0.));
#669=IFCAXIS2PLACEMENT3D(#668,$,$);
#670=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#667));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670));
#672=IFCCOLOURRGB($,0.4,0.4,0.4);
#673=IFCSURFACESTYLERENDERING(#672,$,$,$,$,$,$,$,.NOTDEFINED.);
#674=IFCSURFACESTYLE($,.BOTH.,(#673));
#675=IFCPRESENTATIONSTYLEASSIGNMENT((#674));
#676=IFCSTYLEDITEM(#667,(#675),$);
#677=IFCCARTESIANPOINT((6.3532,5.4864,1.1016));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT(#20,#680);
#682=IFCPIPESEGMENT('1duLNzTcj0jgGsf46JvIdS',$,'Main Conduit Run',$,$,#702,#692,$,.USERDEFINED.);
#686=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.015);
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCEXTRUDEDAREASOLID(#686,#689,#687,4.58724);
#691=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#691));
#693=IFCCOLOURRGB($,0.85,0.65,0.2);
#694=IFCSURFACESTYLERENDERING(#693,$,$,$,$,$,$,$,.NOTDEFINED.);
#695=IFCSURFACESTYLE($,.BOTH.,(#694));
#696=IFCPRESENTATIONSTYLEASSIGNMENT((#695));
#697=IFCSTYLEDITEM(#690,(#696),$);
#698=IFCCARTESIANPOINT((0.98298,3.048,2.8472));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#20,#701);
#703=IFCPIPESEGMENT('2CDeIwryD0$PT5tnxu7ijj',$,'Branch Conduit 1',$,$,#723,#713,$,.USERDEFINED.);
#707=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.012);
#708=IFCDIRECTION((0.,1.,0.));
#709=IFCCARTESIANPOINT((0.,0.,0.));
#710=IFCAXIS2PLACEMENT3D(#709,$,$);
#711=IFCEXTRUDEDAREASOLID(#707,#710,#708,3.048);
#712=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#711));
#713=IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714=IFCCOLOURRGB($,0.85,0.65,0.2);
#715=IFCSURFACESTYLERENDERING(#714,$,$,$,$,$,$,$,.NOTDEFINED.);
#716=IFCSURFACESTYLE($,.BOTH.,(#715));
#717=IFCPRESENTATIONSTYLEASSIGNMENT((#716));
#718=IFCSTYLEDITEM(#711,(#717),$);
#719=IFCCARTESIANPOINT((1.,1.524,2.8472));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCLOCALPLACEMENT(#20,#722);
#724=IFCPIPESEGMENT('1pAJnVBsT0$QSZ1cNDQIrP',$,'Branch Conduit 2',$,$,#744,#734,$,.USERDEFINED.);
#728=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.012);
#729=IFCDIRECTION((0.,1.,0.));
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,$,$);
#732=IFCEXTRUDEDAREASOLID(#728,#731,#729,3.048);
#733=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#735=IFCCOLOURRGB($,0.85,0.65,0.2);
#736=IFCSURFACESTYLERENDERING(#735,$,$,$,$,$,$,$,.NOTDEFINED.);
#737=IFCSURFACESTYLE($,.BOTH.,(#736));
#738=IFCPRESENTATIONSTYLEASSIGNMENT((#737));
#739=IFCSTYLEDITEM(#732,(#738),$);
#740=IFCCARTESIANPOINT((2.5,1.524,2.8472));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT(#20,#743);
#745=IFCPIPESEGMENT('17jk5m5_z4lBe8ML42yqKz',$,'Branch Conduit 3',$,$,#765,#755,$,.USERDEFINED.);
#749=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.012);
#750=IFCDIRECTION((0.,1.,0.));
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#751,$,$);
#753=IFCEXTRUDEDAREASOLID(#749,#752,#750,3.048);
#754=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCCOLOURRGB($,0.85,0.65,0.2);
#757=IFCSURFACESTYLERENDERING(#756,$,$,$,$,$,$,$,.NOTDEFINED.);
#758=IFCSURFACESTYLE($,.BOTH.,(#757));
#759=IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#760=IFCSTYLEDITEM(#753,(#759),$);
#761=IFCCARTESIANPOINT((4.,1.524,2.8472));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCDIRECTION((1.,0.,0.));
#764=IFCAXIS2PLACEMENT3D(#761,#762,#763);
#765=IFCLOCALPLACEMENT(#20,#764);
#766=IFCPIPESEGMENT('33VV9jqK57MPCzvtCV3I9i',$,'Branch Conduit 4',$,$,#786,#776,$,.USERDEFINED.);
#770=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.012);
#771=IFCDIRECTION((0.,1.,0.));
#772=IFCCARTESIANPOINT((0.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#772,$,$);
#774=IFCEXTRUDEDAREASOLID(#770,#773,#771,3.048);
#775=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#774));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#775));
#777=IFCCOLOURRGB($,0.85,0.65,0.2);
#778=IFCSURFACESTYLERENDERING(#777,$,$,$,$,$,$,$,.NOTDEFINED.);
#779=IFCSURFACESTYLE($,.BOTH.,(#778));
#780=IFCPRESENTATIONSTYLEASSIGNMENT((#779));
#781=IFCSTYLEDITEM(#774,(#780),$);
#782=IFCCARTESIANPOINT((5.5,1.524,2.8472));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCLOCALPLACEMENT(#20,#785);
#787=IFCUNITARYEQUIPMENT('1ZkKizrj9BzuhMfYruInH9',$,'Mini-Split Head (18kBTU)',$,$,#809,#799,$,$);
#791=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.85,0.2);
#792=IFCDIRECTION((0.,0.,1.));
#793=IFCCARTESIANPOINT((0.,0.,0.));
#794=IFCAXIS2PLACEMENT3D(#793,$,$);
#795=IFCEXTRUDEDAREASOLID(#791,#797,#792,0.28);
#796=IFCCARTESIANPOINT((0.425,0.1,0.));
#797=IFCAXIS2PLACEMENT3D(#796,$,$);
#798=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#795));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCOLOURRGB($,0.9,0.9,0.9);
#801=IFCSURFACESTYLERENDERING(#800,$,$,$,$,$,$,$,.NOTDEFINED.);
#802=IFCSURFACESTYLE($,.BOTH.,(#801));
#803=IFCPRESENTATIONSTYLEASSIGNMENT((#802));
#804=IFCSTYLEDITEM(#795,(#803),$);
#805=IFCCARTESIANPOINT((2.8516,0.05,2.6472));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT(#20,#808);
#810=IFCUNITARYEQUIPMENT('09U8_nVG9CU82kdbCz0QqI',$,'Outdoor Condenser Unit',$,$,#832,#822,$,$);
#814=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.7,0.3);
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCCARTESIANPOINT((0.,0.,0.));
#817=IFCAXIS2PLACEMENT3D(#816,$,$);
#818=IFCEXTRUDEDAREASOLID(#814,#820,#815,0.6);
#819=IFCCARTESIANPOINT((0.35,0.15,0.));
#820=IFCAXIS2PLACEMENT3D(#819,$,$);
#821=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#818));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#823=IFCCOLOURRGB($,0.47,0.47,0.4);
#824=IFCSURFACESTYLERENDERING(#823,$,$,$,$,$,$,$,.NOTDEFINED.);
#825=IFCSURFACESTYLE($,.BOTH.,(#824));
#826=IFCPRESENTATIONSTYLEASSIGNMENT((#825));
#827=IFCSTYLEDITEM(#818,(#826),$);
#828=IFCCARTESIANPOINT((2.9266,-0.5,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#20,#831);
#833=IFCUNITARYEQUIPMENT('0gXGesZpDC982WZJWNquJH',$,'HRV Ventilator',$,$,#855,#845,$,$);
#837=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.6,0.45);
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCCARTESIANPOINT((0.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#839,$,$);
#841=IFCEXTRUDEDAREASOLID(#837,#843,#838,0.25);
#842=IFCCARTESIANPOINT((0.3,0.225,0.));
#843=IFCAXIS2PLACEMENT3D(#842,$,$);
#844=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#841));
#845=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#846=IFCCOLOURRGB($,0.53,0.53,0.47);
#847=IFCSURFACESTYLERENDERING(#846,$,$,$,$,$,$,$,.NOTDEFINED.);
#848=IFCSURFACESTYLE($,.BOTH.,(#847));
#849=IFCPRESENTATIONSTYLEASSIGNMENT((#848));
#850=IFCSTYLEDITEM(#841,(#849),$);
#851=IFCCARTESIANPOINT((4.94256,2.823,2.6972));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCLOCALPLACEMENT(#20,#854);
#856=IFCPIPESEGMENT('0ty6YOkFz7zxrJkLkV4zqp',$,'Refrigerant Line Set',$,$,#876,#866,$,.USERDEFINED.);
#860=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.02);
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#862,$,$);
#864=IFCEXTRUDEDAREASOLID(#860,#863,#861,3.3956);
#865=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#864));
#866=IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#867=IFCCOLOURRGB($,0.6,0.3,0.3);
#868=IFCSURFACESTYLERENDERING(#867,$,$,$,$,$,$,$,.NOTDEFINED.);
#869=IFCSURFACESTYLE($,.BOTH.,(#868));
#870=IFCPRESENTATIONSTYLEASSIGNMENT((#869));
#871=IFCSTYLEDITEM(#864,(#870),$);
#872=IFCCARTESIANPOINT((3.2766,0.02,-0.15));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCDIRECTION((1.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#872,#873,#874);
#876=IFCLOCALPLACEMENT(#20,#875);
#877=IFCPIPESEGMENT('3KYOTHTKnD0vz9nz7GktPj',$,'HRV Duct \X2\2014\X0\ Supply',$,$,#897,#887,$,.USERDEFINED.);
#881=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.06);
#882=IFCDIRECTION((0.,1.,0.));
#883=IFCCARTESIANPOINT((0.,0.,0.));
#884=IFCAXIS2PLACEMENT3D(#883,$,$);
#885=IFCEXTRUDEDAREASOLID(#881,#884,#882,2.);
#886=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#885));
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#888=IFCCOLOURRGB($,0.55,0.55,0.5);
#889=IFCSURFACESTYLERENDERING(#888,$,$,$,$,$,$,$,.NOTDEFINED.);
#890=IFCSURFACESTYLE($,.BOTH.,(#889));
#891=IFCPRESENTATIONSTYLEASSIGNMENT((#890));
#892=IFCSTYLEDITEM(#885,(#891),$);
#893=IFCCARTESIANPOINT((5.24256,1.8288,2.8172));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT(#20,#896);
#898=IFCPIPESEGMENT('19r51Br_b6QuWOPg6aNAE4',$,'HRV Duct \X2\2014\X0\ Exhaust',$,$,#918,#908,$,.USERDEFINED.);
#902=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.06);
#903=IFCDIRECTION((0.,1.,0.));
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,$,$);
#906=IFCEXTRUDEDAREASOLID(#902,#905,#903,2.);
#907=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#906));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#907));
#909=IFCCOLOURRGB($,0.55,0.55,0.5);
#910=IFCSURFACESTYLERENDERING(#909,$,$,$,$,$,$,$,.NOTDEFINED.);
#911=IFCSURFACESTYLE($,.BOTH.,(#910));
#912=IFCPRESENTATIONSTYLEASSIGNMENT((#911));
#913=IFCSTYLEDITEM(#906,(#912),$);
#914=IFCCARTESIANPOINT((5.24256,3.048,2.8172));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT(#20,#917);
ENDSEC;
END-ISO-10303-21;
